VITE_SUPABASE_URL=https://waaxcfnkenhpxuvffnyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXhjZm5rZW5ocHh1dmZmbnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODEyNDksImV4cCI6MjA3OTM1NzI0OX0.MX3k0QLWQ1oNSLB5-OPPA1EdOy5ZmOmzkp27yJS-03Q
